<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Air.sysborg</title>
    <link rel="apple-touch-icon" href="pic/download.png">
    <link rel="icon" href="pic/download.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body 
{
	
	min-height: 50vh;
	flex-direction: column;
	background: #23242a;
}
.box 
{
	position: relative;
	width: 780px;
	height: 300px;
	background: #1c1c1c;
	border-radius: 8px;
	overflow: hidden;
}
.box::before 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 780px;
	height: 280px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
	animation: animate 6s linear infinite;
}
.box::after 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 780px;
	height: 280px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
	animation: animate 6s linear infinite;
	animation-delay: -3s;
}
@keyframes animate 
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}


form 
{
	position: absolute;
	inset: 2px;
	background: #28292d;
	padding: 50px 40px;
	border-radius: 8px;
	z-index: 2;
	display: flex;
	flex-direction: column;
}

h2 
{
	color: #45f3ff;
	font-weight: 500;
	text-align: center;
	letter-spacing: 0.1em;
}
.inputBox 
{
	position: relative;
	width: 700px;
	margin-top: 35px;
}
.inputBox input 
{
	position: relative;
	width: 100%;
	padding: 20px 10px 10px;
	background: transparent;
	outline: none;
	box-shadow: none;
	border: none;
	color: #23242a;
	font-size: 1em;
	letter-spacing: 0.05em;
	transition: 0.5s;
	z-index: 10;
}
.inputBox span 
{
	position: absolute;
	left: 0;
	padding: 20px 0px 10px;
	pointer-events: none;
	font-size: 1em;
	color: #8f8f8f;
	letter-spacing: 0.05em;
	transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
	color: #45f3ff;
	transform: translateX(0px) translateY(-34px);
	font-size: 0.75em;
}
.inputBox i 
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #45f3ff;
	border-radius: 4px;
	overflow: hidden;
	transition: 0.5s;
	pointer-events: none;
	z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
	height: 44px;
}
.links 
{
	display: flex;
	justify-content: space-between;
}
.links a 
{
	margin: 10px 0;
	font-size: 0.75em;
	color: #8f8f8f;
	text-decoration: beige;
}
.links a:hover, 
.links a:nth-child(2)
{
	color: #45f3ff;
}
input[type="submit"]
{
	border: none;
	outline: none;
	padding: 11px 25px;
	background: #45f3ff;
	cursor: pointer;
	border-radius: 4px;
	font-weight: 600;
	width: 100px;
	margin-top: 10px;
}
input[type="submit"]:active 
{
	opacity: 0.8;
}
button{
    border: none;
	outline: none;
	padding: 11px 25px;
	background: #45f3ff;
	cursor: pointer;
	border-radius: 4px;
	font-weight: 600;
	width: 120px;
	margin-top: 10px;
}
h3{
    color:  #45f3ff;
}
#result{
	
        border: 2px #28292d;
        border-radius: 5px;
      background-color: #28292d;
        border-style: solid;
        margin-top: 10px;
        margin-bottom: 8px;
        margin-right: 250px;
        margin-left: 250px;
        width: 780px;
    }

		

</style>

<body>
    <center><br><br>
    <div class="box">
		<form autocomplete="off" onsubmit="postTodo(); return false">
			<h2><u><i>Basit's Todo APP</i></u></h2>
			<div class="inputBox">
				<input id="todo" type="text" required="required">
				<span>Enter TODO</span>
				<i></i>
			</div>
			<button type="submit">ADD</button>
            <button  onclick="getDelete(); return false">Delete All</button>
        
        </form>
    </div><br><br>
    <div class="box1">
		<ul><h3 id="result"> </h3></ul>
		
    </div>
    <script>
        
        function postTodo() {
            let todoText = document.querySelector("#todo").value

            axios.post(`https://ivory-ladybug-cape.cyclic.app/todo`, {
                text: todoText
            })
                .then(function (response) {

                    document.querySelector("#current").innerHTML =
                `      <h3 id="result"> </h3>`              
                
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = response.data.message;

                    // response.data.data.map(eachTodo => {
                    //     document.querySelector("#result").innerHTML += eachTodo
                    //     document.querySelector("#result").innerHTML += '<br>'
                    // })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }

        function getAllTodos() {
            axios.get(`https://ivory-ladybug-cape.cyclic.app/todos`)
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML = eachTodo.text +  document.querySelector("#result").innerHTML
                        document.querySelector("#result").innerHTML = '<br>' + document.querySelector("#result").innerHTML 
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })
        }
        

        setInterval(getAllTodos, 700);

        function getDelete() {
         
                    
         let code = prompt("Enter Password:")
         if (code === "123") {
             axios.delete('https://ivory-ladybug-cape.cyclic.app/dele')
         .then(function (response) {
                 console.log(response.data);
             })    
             .catch((error) => {
             console.log(error)
         })}
		else{
			alert("Wrong password!")
		}}

    </script>

    </center>
</body>
</html>